task AwardSubmission {

    processKey: "award-submission"

    model+input {
        award_type: AwardType,
        citation: String,
        awardees: [Awardee] <input:exclude>,
        date: DateTime,
        files: [File] <input:exclude>
    }

    form "test" extend "anotherForm" {

        outcomes: [
            { "complete" => Complete }
        ]

        options: {
           test: 12
        }

        elements: {

            {
              Group => name,
              children:{
                  { Header, text:"One two three" }
              },
              header: "Something, something"
            }

            { Input => name, message:"Hello world!" }

        }
    }

}

enum AwardType {
    NobelPrize,
    FieldsMedal
}

model "Awardee" {
    first_name: String,
    last_name: String,
    email: String
}

model "File" {
    file_name: String
}