enum AwardType {
    NobelPrize,
    FieldsMedal
}

enum AwardPublishingResult {
    Undetermined => "undetermined",
    Publish => "publish",
    Reject => "reject",
    Published => "published"
}


task AwardSubmission {

    processKey: "award-submission"

    model+input {
        awardType: AwardType,
        date: DateTime,
        citation: String,

        outcome: AwardPublishingResult <state, default:AwardPublishingResult.Undetermined>,

        awardees: [Awardee] <set>,
        files: [File] <set>,

        awardeeAcceptances: [AwardeeAcceptance] <join-to-field:"awardSubmissionId">
    }

    form "submission" {

        outcomes: [
            { "complete" => Complete },
            { "save-for-later" => Save },
            { "cancel" => Cancel, confirmation:true, message:"Are you sure you want to cancel this award submission?" }
        ]

        options: {
           test: 12
        }

        elements: {

            { AwardeesEditor => awardees, label:"Awarded to" }

            { TextArea => citation, label:"Award citation" }

            { Date => date, label:"Date Awarded" }

            { FileUploader => files, label:"Associated award files" }

            { Button, default:true, outcome:"complete", label:"Submit for Awardee Acceptance" }

        }
    }

    form "final-decision" {

        outcomes: [
            {
                "publish" => Complete,
                state: {
                    outcome: AwardPublishingResult.Publish
                }
            },
            {
                "reject" => Complete,
                state: {
                    outcome: AwardPublishingResult.Reject
                }
            }
        ]

        elements: {

            { Button, default:true, outcome:"publish", label:"Publish Award" }

            { Button, outcome:"reject", label:"Reject Award" }

        }
    }

}


enum AwardAcceptanceOutcome {
    Pending => "pending",
    Accepted => "accepted",
    Rejected => "rejected"
}

enum AwardeePublishingOutcome {
    Unknown => "unknown",
    Include => "include",
    Exclude => "exclude"
}


task AwardeeAcceptance {

    model+input <no-create> {
        awardSubmission: AwardSubmission <join-field:"awardSubmissionId">,
        awardee: Awardee <join-field:"awardeeId">,
        comments: String,

        acceptanceOutcome: AwardAcceptanceOutcome <state, default:AwardAcceptanceOutcome.Pending>,
        publishingOutcome: AwardeePublishingOutcome <state, default:AwardeePublishingOutcome.Unknown>
    }

    form "acceptance" {

        outcomes: [
            {
                "accept" => Complete,
                state: {
                    acceptanceOutcome: AwardAcceptanceOutcome.Accepted
                }
            },
            {
                "reject" => Complete,
                state: {
                    acceptanceOutcome: AwardAcceptanceOutcome.Rejected
                }
            }
        ]

        elements: {

            { AwardeeORCIDIdentityLink => awardee, required:true }

            { TextArea => comments, label:"Comments" }

            { Button, default:true, outcome:"accept", label:"Accept Award" }

            { Button, outcome:"reject", label:"Reject Award" }

        }
    }

    form "confirm-awardee" {

        outcomes: [
            {
                "include-awardee" => Complete,
                state: {
                    publishingOutcome: AwardeePublishingOutcome.Include
                }
            },
            {
                "exclude-awardee" => Complete,
                state: {
                    publishingOutcome: AwardeePublishingOutcome.Exclude
                }
            }
        ]

        elements: {

            { Button, default:true, outcome:"include-awardee", label:"Include Awardee" }

            { Button, outcome:"exclude-awardee", label:"Exclude Awardee" }

        }
    }
}
