task AwardSubmission {

    processKey: "award-submission"

    model+input {
        awardType: AwardType,
        date: DateTime,
        citation: String,
        awardees: [Awardee] <input:exclude, set>,
        files: [File] <input:exclude, set>
    }

    form "test" extend "anotherForm" {

        outcomes: [
            { "complete" => Complete }
        ]

        options: {
           test: 12
        }

        elements: {

            {
              Group => name,
              children:{
                  { Header, text:"One two three" }
              },
              header: "Something, something"
            }

            { Input => name, message:"Hello world!" }

        }
    }

}


task AwardeeAcceptance {

    model+input <no-create> {
        awardSubmission: AwardSubmission <input:exclude, join-field:"awardSubmissionId">,
        awardee: Awardee <input:exclude, join-field:"awardeeId">,
        comments: String
    }
}

enum AwardType {
    NobelPrize,
    FieldsMedal
}

