enum AwardType {
    NobelPrize,
    FieldsMedal
}

task AwardSubmission {

    processKey: "award-submission"

    model+input {
        awardType: AwardType,
        date: DateTime,
        citation: String,
        awardees: [Awardee] <set>,
        files: [File] <set>,
        awardeeAcceptances: [AwardeeAcceptance] <join-to-field:"awardSubmissionId">
    }

    form "test" extend "anotherForm" {

        outcomes: [
            { "complete" => Complete }
        ]

        options: {
           test: 12
        }

        elements: {

            {
              Group => name,
              children:{
                  { Header, text:"One two three" }
              },
              header: "Something, something"
            }

            { Input => name, message:"Hello world!" }

        }
    }

}


enum AwardAcceptanceOutcome {
    Pending => "pending",
    Accepted => "accepted",
    Rejected => "rejected"
}

task AwardeeAcceptance {

    model+input <no-create> {
        awardSubmission: AwardSubmission <join-field:"awardSubmissionId">,
        awardee: Awardee <join-field:"awardeeId">,
        comments: String,
        outcome: AwardAcceptanceOutcome <state, default:AwardAcceptanceOutcome.Pending>
    }
}
